{
  "name": "mj-cdn",
  "version": "1.0.1",
  "description": "20220319",
  "main": "bber.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justlovesmile/CDN.git"
  },
  "keywords": [
    "cdn"
  ],
  "author": "justlovesmile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justlovesmile/CDN/issues"
  },
  "homepage": "https://github.com/Justlovesmile/CDN#readme"
}
